[gd_scene load_steps=4 format=3 uid="uid://das71fx0kvimh"]

[sub_resource type="Gradient" id="Gradient_j8lc8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.712766, 1)
colors = PackedColorArray(1, 0.988235, 0, 1, 0.635294, 0.215686, 0.00392157, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5tjk1"]
gradient = SubResource("Gradient_j8lc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaxr4"]
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_5tjk1")

[node name="Explosion" type="GPUParticles2D"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_yaxr4")
lifetime = 2.0
explosiveness = 1.0
trail_lifetime = 0.1
trail_sections = 5
trail_section_subdivisions = 1
