[gd_scene load_steps=4 format=3 uid="uid://cnvf0dbr2d7mx"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_tlo2b"]
[ext_resource type="Texture2D" uid="uid://bvfq575k0wodl" path="res://assets_third_party/PNGs/Nautolan Ship - Scout - Base.png" id="2_4irde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi10i"]
radius = 36.0139

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tlo2b")
move_speed = 300
health = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("2_4irde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_hi10i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
