[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://cwgduad6n7rvi" path="res://enemy/enemy_ship.png" id="1_s67hg"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_tlo2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mqyko"]
radius = 16.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4kj3"]
radius = 4.96012
height = 22.6247

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tlo2b")
move_speed = 300
health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_s67hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mqyko")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(23, -7)
rotation = 0.691873
shape = SubResource("CapsuleShape2D_h4kj3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-22, -7)
rotation = 2.34069
shape = SubResource("CapsuleShape2D_h4kj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
