[gd_scene load_steps=2 format=3 uid="uid://c0r7wqbn43sha"]

[ext_resource type="Script" path="res://background_bullet_spawner.gd" id="1_td5j6"]

[node name="BackgroundBulletSpawner" type="Node2D"]
script = ExtResource("1_td5j6")

[node name="SpawnLaserTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="SpawnLaserTimer" to="." method="_on_spawn_laser_timer_timeout"]
