[gd_scene load_steps=20 format=3 uid="uid://cl7n5ccuy60pc"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_j4su3"]
[ext_resource type="Texture2D" uid="uid://bwhfqn5y4k2st" path="res://enemies/flacian/art/flacian_cruiser.png" id="2_l2xsf"]
[ext_resource type="PackedScene" uid="uid://dhufyr4e5mg22" path="res://weapons/enemy/aiming_enemy_weapon_triple.tscn" id="3_nvf6d"]
[ext_resource type="PackedScene" uid="uid://bmp1kq8vh37o8" path="res://weapons/enemy/flacian_enemy_bullet.tscn" id="4_k3ao5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut6gg"]
atlas = ExtResource("2_l2xsf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7tf0"]
atlas = ExtResource("2_l2xsf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8evw"]
atlas = ExtResource("2_l2xsf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hb2k"]
atlas = ExtResource("2_l2xsf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnsu"]
atlas = ExtResource("2_l2xsf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhwi"]
atlas = ExtResource("2_l2xsf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68soq"]
atlas = ExtResource("2_l2xsf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cw6n"]
atlas = ExtResource("2_l2xsf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgkb"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_waft8"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_reykq"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c804e"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxxl"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tpo"]
atlas = ExtResource("2_l2xsf")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3fnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7tf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8evw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hb2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68soq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c804e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tpo")
}],
"loop": false,
"name": &"death",
"speed": 17.0
}]

[node name="FlacianCruiser" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_j4su3")
move_speed = 250

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y3fnx")
animation = &"death"

[node name="AimingEnemyWeaponTriple" parent="." instance=ExtResource("3_nvf6d")]
bullet_scene = ExtResource("4_k3ao5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-107, -85, -101, 21, -77, 35, -76, -15, -45, -14, -33, 77, -48, 57, -69, 69, -67, 114, -52, 122, -45, 96, -34, 103, -25, 153, 23, 153, 30, 101, 46, 101, 50, 123, 71, 112, 68, 64, 50, 54, 34, 73, 49, -14, 74, -14, 74, 36, 106, 22, 108, -89, 80, -98, -74, -101)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
