[gd_scene load_steps=15 format=3 uid="uid://bc62ajp873fm0"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_dop06"]
[ext_resource type="Texture2D" uid="uid://cqxyu5eb80b1u" path="res://enemies/flacian/art/flacian_bomber.png" id="2_g01y3"]
[ext_resource type="PackedScene" uid="uid://dagtp7sdjnn50" path="res://weapons/enemy/single_enemy_weapon.tscn" id="3_h5ps1"]
[ext_resource type="PackedScene" uid="uid://bmp1kq8vh37o8" path="res://weapons/enemy/flacian_enemy_bullet.tscn" id="4_wqaul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ip2dj"]
atlas = ExtResource("2_g01y3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwsx"]
atlas = ExtResource("2_g01y3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4buj4"]
atlas = ExtResource("2_g01y3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my420"]
atlas = ExtResource("2_g01y3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsxw"]
atlas = ExtResource("2_g01y3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi8kj"]
atlas = ExtResource("2_g01y3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7qs"]
atlas = ExtResource("2_g01y3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq4m"]
atlas = ExtResource("2_g01y3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkxse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4buj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq4m")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey4j8"]
size = Vector2(70.0146, 87.0107)

[node name="FlacianBomber" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_dop06")
move_speed = 200
health = 15

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dkxse")
animation = &"death"
frame_progress = 0.788137

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.52842, -9.99443)
rotation = 1.56701
shape = SubResource("RectangleShape2D_ey4j8")

[node name="SingleEnemyWeapon" parent="." instance=ExtResource("3_h5ps1")]
bullet_scene = ExtResource("4_wqaul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
