[gd_scene load_steps=29 format=3 uid="uid://dccr7e8rg873w"]

[ext_resource type="Script" path="res://enemies/flacian/flacian_boss.gd" id="1_08tqw"]
[ext_resource type="Texture2D" uid="uid://dfe3fk8sljo3q" path="res://enemies/flacian/art/flacian_boss.png" id="2_hpv1t"]
[ext_resource type="PackedScene" path="res://weapons/enemy/flacian_boss_bullet.tscn" id="2_koh5r"]
[ext_resource type="Texture2D" uid="uid://c8dhjwm48nee5" path="res://icon.svg" id="3_xgf1n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh4yq"]
atlas = ExtResource("2_hpv1t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb4fq"]
atlas = ExtResource("2_hpv1t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13e2w"]
atlas = ExtResource("2_hpv1t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvqe"]
atlas = ExtResource("2_hpv1t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1tkn"]
atlas = ExtResource("2_hpv1t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3uq"]
atlas = ExtResource("2_hpv1t")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6w7"]
atlas = ExtResource("2_hpv1t")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhes"]
atlas = ExtResource("2_hpv1t")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjy2"]
atlas = ExtResource("2_hpv1t")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fendn"]
atlas = ExtResource("2_hpv1t")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar6a"]
atlas = ExtResource("2_hpv1t")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcqv"]
atlas = ExtResource("2_hpv1t")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ch1f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13e2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fendn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcqv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_bh8nk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, -500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_da7v5"]
resource_name = "fly_on_screen"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.659754, 1),
"update": 0,
"values": [Vector2(600, -500), Vector2(600, 600)]
}

[sub_resource type="Animation" id="Animation_ia6kv"]
resource_name = "n_sweep"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.4, 2.9, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 600), Vector2(300, 747), Vector2(295, 1717), Vector2(300, 747), Vector2(566, 638), Vector2(999, 843), Vector2(1037, 1713), Vector2(999, 843), Vector2(600, 600)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_boss_should_shoot"
}, {
"args": [],
"method": &"play_random_anim"
}]
}

[sub_resource type="Animation" id="Animation_ycior"]
resource_name = "side_to_side"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0318769, 1.09975, 2.35889, 3.47459, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 600), Vector2(286, 871), Vector2(676, 1042), Vector2(971, 861), Vector2(600, 600)]
}

[sub_resource type="Animation" id="Animation_io051"]
resource_name = "zig_zag"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75955, 1.35579, 2.09717, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 600), Vector2(291, 881), Vector2(971, 1247), Vector2(315, 1680), Vector2(600, 600)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36551, 1.06707, 1.65579, 2.55139, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.812101, -0.998437, 0.871496, 3.43293, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_boss_should_shoot"
}, {
"args": [],
"method": &"play_random_anim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jk0wj"]
_data = {
"RESET": SubResource("Animation_bh8nk"),
"fly_on_screen": SubResource("Animation_da7v5"),
"n_sweep": SubResource("Animation_ia6kv"),
"side_to_side": SubResource("Animation_ycior"),
"zig_zag": SubResource("Animation_io051")
}

[sub_resource type="Animation" id="Animation_3p8d0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_duskg"]
resource_name = "rotate_gun_circular"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.14159, -6.28319]
}

[sub_resource type="Animation" id="Animation_c08rt"]
resource_name = "rotate_towards_down_dir"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunTurret:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4go2s"]
_data = {
"RESET": SubResource("Animation_3p8d0"),
"rotate_gun_circular": SubResource("Animation_duskg"),
"rotate_towards_down_dir": SubResource("Animation_c08rt")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gs4fo"]
radius = 183.973
height = 492.109

[node name="FlacianBoss" type="Area2D" groups=["enemy"]]
position = Vector2(600, -500)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_08tqw")
enemy_bullet_scene = ExtResource("2_koh5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ch1f2")
animation = &"death"

[node name="MovementAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jk0wj")
}

[node name="GunAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate_gun_circular"
libraries = {
"": SubResource("AnimationLibrary_4go2s")
}

[node name="GunTurret" type="Node2D" parent="."]

[node name="BulletDirection" type="Marker2D" parent="GunTurret"]
position = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="GunTurret/BulletDirection"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xgf1n")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
rotation = -0.00587034
shape = SubResource("CapsuleShape2D_gs4fo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="MovementAnimationPlayer" to="." method="_on_movement_animation_player_animation_finished"]
[connection signal="animation_started" from="MovementAnimationPlayer" to="." method="_on_movement_animation_player_animation_started"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
