[gd_scene load_steps=4 format=3 uid="uid://cvaa6j4wouseu"]

[ext_resource type="Script" path="res://weapons/enemy/enemy_bullet.gd" id="1_htt23"]
[ext_resource type="Texture2D" uid="uid://cdngv80xb4f0d" path="res://assets_third_party/laser_sprite/02.png" id="2_gdop6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87n4u"]
radius = 5.0

[node name="DredgeEnemyBullet" type="Area2D"]
script = ExtResource("1_htt23")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gdop6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_87n4u")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.6, 0.9)
