[gd_scene load_steps=4 format=3 uid="uid://7gidkbdx57n6"]

[ext_resource type="Script" path="res://weapons/enemy/enemy_bullet.gd" id="1_qg1d4"]
[ext_resource type="Texture2D" uid="uid://cpfe85m5y24q1" path="res://weapons/enemy/art/kameer_enemy_bullet.png" id="2_0n400"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqlyg"]
radius = 6.0
height = 24.0

[node name="KameerEnemyBullet" type="Area2D" groups=["enemy_bullet"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_qg1d4")
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_0n400")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.19209e-07)
rotation = -1.60278
shape = SubResource("CapsuleShape2D_bqlyg")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.18921, 0.750043)
rotation = -1.59858
scale = Vector2(0.871595, 1.97086)
