[gd_scene load_steps=25 format=3 uid="uid://c2kp4qk26hp7c"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_pffix"]
[ext_resource type="PackedScene" uid="uid://bf7fn1fd14bja" path="res://gui/hud.tscn" id="2_1vp26"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_eb28t"]
[ext_resource type="Texture2D" uid="uid://dmjb6muiwfs1f" path="res://levels/art/level_3_bg.png" id="4_pt85p"]
[ext_resource type="PackedScene" uid="uid://2ur48n76tlub" path="res://player/player.tscn" id="5_otahq"]
[ext_resource type="PackedScene" uid="uid://cs6niqmx4i272" path="res://enemy_spawner/enemy_spawner.tscn" id="6_8m8ie"]
[ext_resource type="PackedScene" uid="uid://ccescgchpvv50" path="res://enemies/flacian/flacian_scout.tscn" id="7_7albf"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_els3w"]
[ext_resource type="PackedScene" uid="uid://br33nnncjbre0" path="res://enemies/flacian/flacian_slicer.tscn" id="9_wn32l"]
[ext_resource type="PackedScene" uid="uid://bc62ajp873fm0" path="res://enemies/flacian/flacian_bomber.tscn" id="10_k2k5w"]
[ext_resource type="PackedScene" uid="uid://7jdyxg0cbof6" path="res://enemies/flacian/flacian_frigate.tscn" id="11_wfjjb"]
[ext_resource type="PackedScene" uid="uid://mv17y1a0sanb" path="res://enemies/flacian/flacian_cruiser.tscn" id="12_vrd7q"]
[ext_resource type="PackedScene" uid="uid://7p5ojlp30tht" path="res://enemies/flacian/flacian_warrior.tscn" id="13_jb5l0"]
[ext_resource type="PackedScene" uid="uid://dhoxxpw7re4tq" path="res://enemies/flacian/flacian_boss.tscn" id="14_wds26"]
[ext_resource type="AudioStream" uid="uid://mg6rdbs08of4" path="res://assets_third_party/audio/enemy_hit.wav" id="15_18ne7"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://assets_third_party/audio/player_death.wav" id="16_qldh3"]

[sub_resource type="Resource" id="Resource_cc8p3"]
script = ExtResource("8_els3w")
time_start = 0
time_end = 15
enemy = ExtResource("7_7albf")
enemy_number = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_8ln42"]
script = ExtResource("8_els3w")
time_start = 10
time_end = 30
enemy = ExtResource("9_wn32l")
enemy_number = 2
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_343ho"]
script = ExtResource("8_els3w")
time_start = 20
time_end = 40
enemy = ExtResource("10_k2k5w")
enemy_number = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_403dm"]
script = ExtResource("8_els3w")
time_start = 30
time_end = 60
enemy = ExtResource("11_wfjjb")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_ime3m"]
script = ExtResource("8_els3w")
time_start = 25
time_end = 55
enemy = ExtResource("12_vrd7q")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_4lwb1"]
script = ExtResource("8_els3w")
time_start = 10
time_end = 45
enemy = ExtResource("13_jb5l0")
enemy_number = 2
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_eq4mi"]
script = ExtResource("8_els3w")
time_start = 60
time_end = 61
enemy = ExtResource("14_wds26")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[node name="Level3" type="Node2D"]
script = ExtResource("1_pffix")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_1vp26")]

[node name="FPS" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_eb28t")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 1000)
texture = ExtResource("4_pt85p")

[node name="Player" parent="." instance=ExtResource("5_otahq")]
position = Vector2(629, 1114)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0
fire_vibration_length = 0.1

[node name="EnemySpawner" parent="." instance=ExtResource("6_8m8ie")]
spawns = Array[ExtResource("8_els3w")]([SubResource("Resource_cc8p3"), SubResource("Resource_8ln42"), SubResource("Resource_343ho"), SubResource("Resource_403dm"), SubResource("Resource_ime3m"), SubResource("Resource_4lwb1"), SubResource("Resource_eq4mi")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(592, 2472)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_18ne7")
volume_db = -6.118
pitch_scale = 1.96

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_qldh3")
volume_db = -6.674

[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
