[gd_scene load_steps=44 format=3 uid="uid://wmgldgnf8pgj"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_naevg"]
[ext_resource type="PackedScene" uid="uid://bg0q6b1bhthkb" path="res://gui/hud.tscn" id="2_h2bpn"]
[ext_resource type="FontFile" uid="uid://b6ol51f5b1c2j" path="res://random_shit/SPACEBOY.TTF" id="2_t7y7v"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_tdtkp"]
[ext_resource type="Texture2D" uid="uid://c85dye611j5j" path="res://levels/art/level_2_bg.png" id="4_8l7tt"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="5_o1jgq"]
[ext_resource type="PackedScene" uid="uid://cs6niqmx4i272" path="res://enemy_spawner/enemy_spawner.tscn" id="6_1sgbg"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_gf1e5"]
[ext_resource type="PackedScene" uid="uid://ccescgchpvv50" path="res://enemies/flacian/flacian_scout.tscn" id="8_micxl"]
[ext_resource type="PackedScene" uid="uid://br33nnncjbre0" path="res://enemies/flacian/flacian_slicer.tscn" id="10_i2er0"]
[ext_resource type="PackedScene" uid="uid://bc62ajp873fm0" path="res://enemies/flacian/flacian_bomber.tscn" id="11_op0pi"]
[ext_resource type="PackedScene" uid="uid://cl7n5ccuy60pc" path="res://enemies/flacian/flacian_cruiser.tscn" id="13_3bp7m"]
[ext_resource type="PackedScene" uid="uid://7p5ojlp30tht" path="res://enemies/flacian/flacian_warrior.tscn" id="14_8folo"]
[ext_resource type="PackedScene" uid="uid://b1evug5mpak0m" path="res://enemies/flacian/flacian_boss.tscn" id="14_032j7"]
[ext_resource type="AudioStream" uid="uid://cdr8gw84gaqal" path="res://audio/EXPLDsgn_Explosion Impact_14.wav" id="15_vjts6"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://audio/player_death.wav" id="16_jkjjd"]

[sub_resource type="Animation" id="Animation_ul6ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6hvb"]
resource_name = "fade_in_location_label"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 7),
"transitions": PackedFloat32Array(1, 2.07052, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmlsy"]
_data = {
"RESET": SubResource("Animation_ul6ur"),
"fade_in_location_label": SubResource("Animation_t6hvb")
}

[sub_resource type="LabelSettings" id="LabelSettings_io1mu"]
font = ExtResource("2_t7y7v")
font_size = 48

[sub_resource type="Animation" id="Animation_b4hwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 1400)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/HUD:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_tdmdh"]
resource_name = "boss_defeated"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 1600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [Vector2(650, 1400), Vector2(652, -151)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_level_transition_to_3"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_end_of_level_engine_fx"
}, {
"args": [],
"method": &"enable_end_of_level_engine_fx"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/HUD:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xpmgl"]
resource_name = "player_enters_level"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(650, 2305), Vector2(650, 1450)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.79),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_end_of_level_engine_fx"
}, {
"args": [],
"method": &"disable_end_of_level_engine_fx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnhqj"]
_data = {
"RESET": SubResource("Animation_b4hwo"),
"boss_defeated": SubResource("Animation_tdmdh"),
"player_enters_level": SubResource("Animation_xpmgl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snu0e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_82c6t"]
script = ExtResource("8_gf1e5")
time_start = 8
time_end = 60
enemy = ExtResource("8_micxl")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_mjklg"]
script = ExtResource("8_gf1e5")
time_start = 15
time_end = 60
enemy = ExtResource("10_i2er0")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_vrgtj"]
script = ExtResource("8_gf1e5")
time_start = 20
time_end = 60
enemy = ExtResource("11_op0pi")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_3o7qs"]
script = ExtResource("8_gf1e5")
time_start = 20
time_end = 60
enemy = ExtResource("13_3bp7m")
enemy_number = 1
enemy_spawn_delay = 5

[sub_resource type="Resource" id="Resource_e6yn8"]
script = ExtResource("8_gf1e5")
time_start = 15
time_end = 50
enemy = ExtResource("14_8folo")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_0ne1d"]
script = ExtResource("8_gf1e5")
time_start = 80
time_end = 100
enemy = ExtResource("10_i2er0")
enemy_number = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_7ssoe"]
script = ExtResource("8_gf1e5")
time_start = 80
time_end = 120
enemy = ExtResource("8_micxl")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_untpc"]
script = ExtResource("8_gf1e5")
time_start = 85
time_end = 145
enemy = ExtResource("13_3bp7m")
enemy_number = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_wsjj2"]
script = ExtResource("8_gf1e5")
time_start = 75
time_end = 110
enemy = ExtResource("8_micxl")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_qb04g"]
script = ExtResource("8_gf1e5")
time_start = 80
time_end = 110
enemy = ExtResource("11_op0pi")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_bay5h"]
script = ExtResource("8_gf1e5")
time_start = 82
time_end = 100
enemy = ExtResource("14_8folo")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_2s4bt"]
script = ExtResource("8_gf1e5")
time_start = 130
time_end = 170
enemy = ExtResource("10_i2er0")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_j6pph"]
script = ExtResource("8_gf1e5")
time_start = 133
time_end = 172
enemy = ExtResource("13_3bp7m")
enemy_number = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_2udhp"]
script = ExtResource("8_gf1e5")
time_start = 145
time_end = 169
enemy = ExtResource("10_i2er0")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_4a2w4"]
script = ExtResource("8_gf1e5")
time_start = 130
time_end = 150
enemy = ExtResource("8_micxl")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_xiqmi"]
script = ExtResource("8_gf1e5")
time_start = 150
time_end = 170
enemy = ExtResource("13_3bp7m")
enemy_number = 1
enemy_spawn_delay = 4

[sub_resource type="Resource" id="Resource_omech"]
script = ExtResource("8_gf1e5")
time_start = 180
time_end = 181
enemy = ExtResource("14_032j7")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[node name="Level2" type="Node2D"]
script = ExtResource("1_naevg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
autoplay = "fade_in_location_label"
libraries = {
"": SubResource("AnimationLibrary_dmlsy")
}

[node name="LocationLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 439.0
offset_right = 446.0
offset_bottom = 545.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Territory: Kameer
Location:   47 Ursae Majoris"
label_settings = SubResource("LabelSettings_io1mu")

[node name="HUD" parent="UI" instance=ExtResource("2_h2bpn")]
modulate = Color(1, 1, 1, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_tdtkp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 1000)
texture = ExtResource("4_8l7tt")

[node name="LevelEventsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnhqj")
}

[node name="TopBar" type="Panel" parent="."]
offset_top = -400.0
offset_right = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_snu0e")

[node name="BottomBar" type="Panel" parent="."]
offset_top = 2000.0
offset_right = 1280.0
offset_bottom = 2400.15
theme_override_styles/panel = SubResource("StyleBoxFlat_snu0e")

[node name="Player" parent="." instance=ExtResource("5_o1jgq")]
position = Vector2(650, 1400)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0

[node name="EnemySpawner" parent="." instance=ExtResource("6_1sgbg")]
spawns = Array[ExtResource("8_gf1e5")]([SubResource("Resource_82c6t"), SubResource("Resource_mjklg"), SubResource("Resource_vrgtj"), SubResource("Resource_3o7qs"), SubResource("Resource_e6yn8"), SubResource("Resource_0ne1d"), SubResource("Resource_7ssoe"), SubResource("Resource_untpc"), SubResource("Resource_wsjj2"), SubResource("Resource_qb04g"), SubResource("Resource_bay5h"), SubResource("Resource_2s4bt"), SubResource("Resource_j6pph"), SubResource("Resource_2udhp"), SubResource("Resource_4a2w4"), SubResource("Resource_xiqmi"), SubResource("Resource_omech")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(592, 2472)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_vjts6")
volume_db = -15.0

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_jkjjd")
volume_db = -6.674

[connection signal="animation_finished" from="LevelEventsAnimationPlayer" to="." method="_on_level_events_animation_player_animation_finished"]
[connection signal="animation_started" from="LevelEventsAnimationPlayer" to="." method="_on_level_events_animation_player_animation_started"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
