[gd_scene load_steps=44 format=3 uid="uid://0550v28oiqht"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_q4jak"]
[ext_resource type="FontFile" uid="uid://b6ol51f5b1c2j" path="res://SPACEBOY.TTF" id="2_7pjuv"]
[ext_resource type="PackedScene" uid="uid://bopq1cei63f4f" path="res://gui/hud.tscn" id="2_h0j3i"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_hb8p3"]
[ext_resource type="Texture2D" uid="uid://cn11ld3b2h4ns" path="res://levels/art/level_1_bg.png" id="4_tlsxy"]
[ext_resource type="PackedScene" uid="uid://2ur48n76tlub" path="res://player/player.tscn" id="5_ew0g2"]
[ext_resource type="PackedScene" uid="uid://cs6niqmx4i272" path="res://enemy_spawner/enemy_spawner.tscn" id="6_3se1a"]
[ext_resource type="PackedScene" uid="uid://bpybcb3vesiyb" path="res://enemies/dredge/dredge_scout.tscn" id="8_3f1qs"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_54t51"]
[ext_resource type="PackedScene" uid="uid://b3xcwobx6exhd" path="res://enemies/dredge/dredge_cruiser.tscn" id="8_rdr5r"]
[ext_resource type="PackedScene" uid="uid://c7khsruaahnl" path="res://enemies/dredge/dredge_slicer.tscn" id="10_2xnil"]
[ext_resource type="PackedScene" uid="uid://6wda7d6rw872" path="res://enemies/dredge/dredge_bomber.tscn" id="11_k8hoo"]
[ext_resource type="PackedScene" uid="uid://68xy7huef1p" path="res://enemies/dredge/dredge_warrior.tscn" id="12_s1bpk"]
[ext_resource type="PackedScene" uid="uid://c2i237w0x7gph" path="res://enemies/dredge/dredge_boss.tscn" id="14_7u67c"]
[ext_resource type="AudioStream" uid="uid://mg6rdbs08of4" path="res://assets_third_party/audio/enemy_hit.wav" id="14_gldlo"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://assets_third_party/audio/player_death.wav" id="15_ae3hc"]

[sub_resource type="Animation" id="Animation_ul6ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6hvb"]
resource_name = "fade_in_location_label"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 7),
"transitions": PackedFloat32Array(1, 2.07052, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmlsy"]
_data = {
"RESET": SubResource("Animation_ul6ur"),
"fade_in_location_label": SubResource("Animation_t6hvb")
}

[sub_resource type="LabelSettings" id="LabelSettings_j2rn2"]
font = ExtResource("2_7pjuv")
font_size = 48

[sub_resource type="Resource" id="Resource_p6b8t"]
script = ExtResource("8_54t51")
time_start = 7
time_end = 40
enemy = ExtResource("8_3f1qs")
enemy_number = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_u7sch"]
script = ExtResource("8_54t51")
time_start = 15
time_end = 60
enemy = ExtResource("10_2xnil")
enemy_number = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_vak7w"]
script = ExtResource("8_54t51")
time_start = 20
time_end = 60
enemy = ExtResource("11_k8hoo")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_wugnl"]
script = ExtResource("8_54t51")
time_start = 30
time_end = 60
enemy = ExtResource("12_s1bpk")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_7jxmu"]
script = ExtResource("8_54t51")
time_start = 50
time_end = 51
enemy = ExtResource("8_rdr5r")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_85507"]
script = ExtResource("8_54t51")
time_start = 65
time_end = 120
enemy = ExtResource("8_3f1qs")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_6cfdn"]
script = ExtResource("8_54t51")
time_start = 70
time_end = 120
enemy = ExtResource("10_2xnil")
enemy_number = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_v70vp"]
script = ExtResource("8_54t51")
time_start = 69
time_end = 120
enemy = ExtResource("11_k8hoo")
enemy_number = 1
enemy_spawn_delay = 4

[sub_resource type="Resource" id="Resource_01xcw"]
script = ExtResource("8_54t51")
time_start = 72
time_end = 110
enemy = ExtResource("11_k8hoo")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_0glao"]
script = ExtResource("8_54t51")
time_start = 80
time_end = 120
enemy = ExtResource("8_rdr5r")
enemy_number = 1
enemy_spawn_delay = 4

[sub_resource type="Resource" id="Resource_vqq4r"]
script = ExtResource("8_54t51")
time_start = 130
time_end = 180
enemy = ExtResource("8_3f1qs")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_rslh1"]
script = ExtResource("8_54t51")
time_start = 130
time_end = 180
enemy = ExtResource("10_2xnil")
enemy_number = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_1nejw"]
script = ExtResource("8_54t51")
time_start = 120
time_end = 145
enemy = ExtResource("11_k8hoo")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_kfkpk"]
script = ExtResource("8_54t51")
time_start = 125
time_end = 180
enemy = ExtResource("12_s1bpk")
enemy_number = 1
enemy_spawn_delay = 7

[sub_resource type="Resource" id="Resource_8fkbw"]
script = ExtResource("8_54t51")
time_start = 140
time_end = 180
enemy = ExtResource("8_rdr5r")
enemy_number = 1
enemy_spawn_delay = 5

[sub_resource type="Resource" id="Resource_s4sng"]
script = ExtResource("8_54t51")
time_start = 190
time_end = 191
enemy = ExtResource("14_7u67c")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_5aglv"]
script = ExtResource("8_54t51")
time_start = 2
time_end = 3
enemy = ExtResource("14_7u67c")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[sub_resource type="Animation" id="Animation_b4hwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 1400)]
}

[sub_resource type="Animation" id="Animation_tdmdh"]
resource_name = "boss_defeated"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 1600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [Vector2(650, 1400), Vector2(652, -151)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_level_transition"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_end_of_level_engine_fx"
}, {
"args": [],
"method": &"enable_end_of_level_engine_fx"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_if_player_can_shoot"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_input_is_valid"
}]
}

[sub_resource type="Animation" id="Animation_xpmgl"]
resource_name = "player_enters_level"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(650, 2305), Vector2(650, 1450)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"enable_end_of_level_engine_fx"
}, {
"args": [false],
"method": &"set_input_is_valid"
}, {
"args": [],
"method": &"disable_end_of_level_engine_fx"
}, {
"args": [true],
"method": &"set_input_is_valid"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_if_player_can_shoot"
}, {
"args": [true],
"method": &"set_if_player_can_shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnhqj"]
_data = {
"RESET": SubResource("Animation_b4hwo"),
"boss_defeated": SubResource("Animation_tdmdh"),
"player_enters_level": SubResource("Animation_xpmgl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouvxm"]
bg_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node2D"]
script = ExtResource("1_q4jak")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
autoplay = "fade_in_location_label"
libraries = {
"": SubResource("AnimationLibrary_dmlsy")
}

[node name="LocationLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 439.0
offset_right = 446.0
offset_bottom = 545.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Territory: Dredge
Location:   51 Pegasi b"
label_settings = SubResource("LabelSettings_j2rn2")

[node name="HUD" parent="UI" instance=ExtResource("2_h0j3i")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_hb8p3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 1000)
texture = ExtResource("4_tlsxy")

[node name="Player" parent="." instance=ExtResource("5_ew0g2")]
position = Vector2(650, 1400)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0
fire_vibration_length = 0.1

[node name="EnemySpawner" parent="." instance=ExtResource("6_3se1a")]
spawns = Array[ExtResource("8_54t51")]([SubResource("Resource_p6b8t"), SubResource("Resource_u7sch"), SubResource("Resource_vak7w"), SubResource("Resource_wugnl"), SubResource("Resource_7jxmu"), SubResource("Resource_85507"), SubResource("Resource_6cfdn"), SubResource("Resource_v70vp"), SubResource("Resource_01xcw"), SubResource("Resource_0glao"), SubResource("Resource_vqq4r"), SubResource("Resource_rslh1"), SubResource("Resource_1nejw"), SubResource("Resource_kfkpk"), SubResource("Resource_8fkbw"), SubResource("Resource_s4sng"), SubResource("Resource_5aglv")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(592, 2472)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gldlo")
volume_db = -10.0
pitch_scale = 1.96

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ae3hc")
volume_db = -6.674

[node name="LevelEventsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnhqj")
}

[node name="TopBar" type="Panel" parent="."]
offset_top = -400.0
offset_right = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ouvxm")

[node name="BottomBar" type="Panel" parent="."]
offset_top = 2000.0
offset_right = 1280.0
offset_bottom = 2400.15
theme_override_styles/panel = SubResource("StyleBoxFlat_ouvxm")

[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
