[gd_scene load_steps=24 format=3 uid="uid://ci2ygy8mj7k6l"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_naevg"]
[ext_resource type="PackedScene" uid="uid://bopq1cei63f4f" path="res://gui/hud.tscn" id="2_h2bpn"]
[ext_resource type="FontFile" uid="uid://b6ol51f5b1c2j" path="res://SPACEBOY.TTF" id="2_t7y7v"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_tdtkp"]
[ext_resource type="Texture2D" uid="uid://c85dye611j5j" path="res://levels/art/level_2_bg.png" id="4_8l7tt"]
[ext_resource type="PackedScene" uid="uid://2ur48n76tlub" path="res://player/player.tscn" id="5_o1jgq"]
[ext_resource type="PackedScene" uid="uid://cs6niqmx4i272" path="res://enemy_spawner/enemy_spawner.tscn" id="6_1sgbg"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_gf1e5"]
[ext_resource type="PackedScene" uid="uid://ccescgchpvv50" path="res://enemies/flacian/flacian_scout.tscn" id="8_micxl"]
[ext_resource type="AudioStream" uid="uid://mg6rdbs08of4" path="res://assets_third_party/audio/enemy_hit.wav" id="14_rwb66"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://assets_third_party/audio/player_death.wav" id="15_6bito"]

[sub_resource type="Animation" id="Animation_ul6ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6hvb"]
resource_name = "fade_in_location_label"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/LocationLabel:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 7),
"transitions": PackedFloat32Array(1, 2.07052, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmlsy"]
_data = {
"RESET": SubResource("Animation_ul6ur"),
"fade_in_location_label": SubResource("Animation_t6hvb")
}

[sub_resource type="LabelSettings" id="LabelSettings_io1mu"]
font = ExtResource("2_t7y7v")
font_size = 48

[sub_resource type="Animation" id="Animation_b4hwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(650, 1400)]
}

[sub_resource type="Animation" id="Animation_tdmdh"]
resource_name = "boss_defeated"
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 1600)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 5),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [Vector2(650, 1400), Vector2(652, -151)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_level_transition"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_end_of_level_engine_fx"
}, {
"args": [],
"method": &"enable_end_of_level_engine_fx"
}]
}

[sub_resource type="Animation" id="Animation_xpmgl"]
resource_name = "player_enters_level"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(650, 2305), Vector2(650, 1450)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.79),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_end_of_level_engine_fx"
}, {
"args": [],
"method": &"disable_end_of_level_engine_fx"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnhqj"]
_data = {
"RESET": SubResource("Animation_b4hwo"),
"boss_defeated": SubResource("Animation_tdmdh"),
"player_enters_level": SubResource("Animation_xpmgl")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snu0e"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_82c6t"]
script = ExtResource("8_gf1e5")
time_start = 11
time_end = 60
enemy = ExtResource("8_micxl")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_mjklg"]
script = ExtResource("8_gf1e5")
time_start = 0
time_end = 0
enemy_number = 0
enemy_spawn_delay = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[node name="Level2" type="Node2D"]
script = ExtResource("1_naevg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
autoplay = "fade_in_location_label"
libraries = {
"": SubResource("AnimationLibrary_dmlsy")
}

[node name="LocationLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 439.0
offset_right = 446.0
offset_bottom = 545.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Territory: Kameer
Location:   47 Ursae Majoris"
label_settings = SubResource("LabelSettings_io1mu")

[node name="HUD" parent="UI" instance=ExtResource("2_h2bpn")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_tdtkp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 1000)
texture = ExtResource("4_8l7tt")

[node name="LevelEventsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnhqj")
}

[node name="TopBar" type="Panel" parent="."]
offset_top = -400.0
offset_right = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_snu0e")

[node name="BottomBar" type="Panel" parent="."]
offset_top = 2000.0
offset_right = 1280.0
offset_bottom = 2400.15
theme_override_styles/panel = SubResource("StyleBoxFlat_snu0e")

[node name="Player" parent="." instance=ExtResource("5_o1jgq")]
position = Vector2(650, 1400)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0
fire_vibration_length = 0.1

[node name="EnemySpawner" parent="." instance=ExtResource("6_1sgbg")]
spawns = Array[ExtResource("8_gf1e5")]([SubResource("Resource_82c6t"), SubResource("Resource_mjklg")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(592, 2472)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_rwb66")
volume_db = -6.118
pitch_scale = 1.96

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_6bito")
volume_db = -6.674

[connection signal="animation_finished" from="LevelEventsAnimationPlayer" to="." method="_on_level_events_animation_player_animation_finished"]
[connection signal="animation_started" from="LevelEventsAnimationPlayer" to="." method="_on_level_events_animation_player_animation_started"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
