[gd_scene load_steps=24 format=3 uid="uid://bit07gti0q6tk"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_q4jak"]
[ext_resource type="PackedScene" uid="uid://bf7fn1fd14bja" path="res://gui/hud.tscn" id="2_h0j3i"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_hb8p3"]
[ext_resource type="Texture2D" uid="uid://b1ofuk6jmm4kx" path="res://assets_third_party/PNGs/Space Background.png" id="4_mve4g"]
[ext_resource type="PackedScene" uid="uid://2ur48n76tlub" path="res://player/player.tscn" id="5_ew0g2"]
[ext_resource type="PackedScene" uid="uid://cs6niqmx4i272" path="res://enemy_spawner/enemy_spawner.tscn" id="6_3se1a"]
[ext_resource type="PackedScene" uid="uid://bpybcb3vesiyb" path="res://enemies/dredge/dredge_scout.tscn" id="7_sr22k"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_54t51"]
[ext_resource type="PackedScene" uid="uid://cbejayu8rr6ic" path="res://enemies/dredge/dredge_bomber.tscn" id="9_ql8j1"]
[ext_resource type="PackedScene" uid="uid://c7khsruaahnl" path="res://enemies/dredge/dredge_slicer.tscn" id="10_4yx3p"]
[ext_resource type="PackedScene" uid="uid://68xy7huef1p" path="res://enemies/dredge/dredge_warrior.tscn" id="11_i8q06"]
[ext_resource type="PackedScene" uid="uid://b3xcwobx6exhd" path="res://enemies/dredge/dredge_cruiser.tscn" id="12_xecpb"]
[ext_resource type="PackedScene" uid="uid://o0b0xe6kqyut" path="res://enemies/dredge/dredge_dreadnought.tscn" id="13_kngws"]
[ext_resource type="AudioStream" uid="uid://mg6rdbs08of4" path="res://assets_third_party/audio/enemy_hit.wav" id="14_gldlo"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://assets_third_party/audio/player_death.wav" id="15_ae3hc"]
[ext_resource type="AudioStream" uid="uid://qdsxwuekbhkf" path="res://assets_third_party/music_tracks/Crash Landing.mp3" id="16_q3nvg"]

[sub_resource type="Resource" id="Resource_octtm"]
script = ExtResource("8_54t51")
time_start = 0
time_end = 60
enemy = ExtResource("7_sr22k")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_4a4id"]
script = ExtResource("8_54t51")
time_start = 10
time_end = 50
enemy = ExtResource("9_ql8j1")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_a1sft"]
script = ExtResource("8_54t51")
time_start = 20
time_end = 40
enemy = ExtResource("10_4yx3p")
enemy_number = 2
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_y8kqh"]
script = ExtResource("8_54t51")
time_start = 30
time_end = 60
enemy = ExtResource("11_i8q06")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_q0mve"]
script = ExtResource("8_54t51")
time_start = 40
time_end = 60
enemy = ExtResource("12_xecpb")
enemy_number = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_rswqy"]
script = ExtResource("8_54t51")
time_start = 64
time_end = 65
enemy = ExtResource("13_kngws")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[node name="Level1" type="Node2D"]
script = ExtResource("1_q4jak")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_h0j3i")]

[node name="FPS" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_hb8p3")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 2000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 1000)
texture = ExtResource("4_mve4g")

[node name="Player" parent="." instance=ExtResource("5_ew0g2")]
position = Vector2(640, 1731)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0
fire_vibration_length = 0.1

[node name="EnemySpawner" parent="." instance=ExtResource("6_3se1a")]
spawns = Array[ExtResource("8_54t51")]([SubResource("Resource_octtm"), SubResource("Resource_4a4id"), SubResource("Resource_a1sft"), SubResource("Resource_y8kqh"), SubResource("Resource_q0mve"), SubResource("Resource_rswqy")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(592, 2472)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gldlo")
volume_db = -6.118
pitch_scale = 1.96

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ae3hc")
volume_db = -6.674

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_q3nvg")
autoplay = true

[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
