[gd_scene load_steps=13 format=3 uid="uid://7em5tau0iip"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_f04ut"]
[ext_resource type="PackedScene" path="res://gui/hud.tscn" id="2_b2t5w"]
[ext_resource type="Script" path="res://levels/parallax_background.gd" id="3_vtwtw"]
[ext_resource type="Texture2D" uid="uid://hhj2nhxk2beo" path="res://Space Background(1).png" id="4_rc5x3"]
[ext_resource type="PackedScene" uid="uid://i3iwal2n5my" path="res://player/player.tscn" id="5_lrvxt"]
[ext_resource type="PackedScene" uid="uid://dd1dmyugfhmyd" path="res://enemy_spawner/enemy_spawner.tscn" id="6_ck48g"]
[ext_resource type="PackedScene" uid="uid://cnvf0dbr2d7mx" path="res://enemy/enemy.tscn" id="7_62ppm"]
[ext_resource type="AudioStream" uid="uid://mg6rdbs08of4" path="res://assets/audio/enemy_hit.wav" id="7_forhy"]
[ext_resource type="AudioStream" uid="uid://l5dlbo60drb3" path="res://assets/audio/player_death.wav" id="8_f2b3f"]
[ext_resource type="Script" path="res://enemy_spawner/spawn_info.gd" id="8_ts8q6"]

[sub_resource type="Resource" id="Resource_5ewix"]
resource_local_to_scene = true
script = ExtResource("8_ts8q6")
time_start = 0
time_end = 10
enemy = ExtResource("7_62ppm")
enemy_number = 2
enemy_spawn_delay = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8yl"]
size = Vector2(1518.8, 120.4)

[node name="Level" type="Node2D"]
script = ExtResource("1_f04ut")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_b2t5w")]

[node name="FPS" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(640, 350)
transform = Transform2D(1, 0, 0, 1, 640, 350)
script = ExtResource("3_vtwtw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_rc5x3")

[node name="Player" parent="." instance=ExtResource("5_lrvxt")]
position = Vector2(606, 1015)
fire_vibration_weak_magnitude = 1.0
fire_vibration_strong_magnitude = 0.0
fire_vibration_length = 0.1

[node name="EnemySpawner" parent="." instance=ExtResource("6_ck48g")]
spawns = Array[ExtResource("8_ts8q6")]([SubResource("Resource_5ewix")])

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(613, 1496)
scale = Vector2(5, 5)
collision_layer = 8
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("RectangleShape2D_4j8yl")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_forhy")
volume_db = -6.118
pitch_scale = 1.96

[node name="PlayerDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f2b3f")
volume_db = -6.674

[connection signal="area_entered" from="DeathZone" to="." method="_on_enemy_death_zone_area_entered"]
