[gd_scene load_steps=23 format=3 uid="uid://csjoa5133xtxq"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_8m2vj"]
[ext_resource type="Texture2D" uid="uid://qxnkq3k6o1wm" path="res://enemies/kameer/art/kameer_slicer.png" id="2_fh3ei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o22w3"]
atlas = ExtResource("2_fh3ei")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdchy"]
atlas = ExtResource("2_fh3ei")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jklt3"]
atlas = ExtResource("2_fh3ei")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n521"]
atlas = ExtResource("2_fh3ei")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tup"]
atlas = ExtResource("2_fh3ei")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cch52"]
atlas = ExtResource("2_fh3ei")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwp2c"]
atlas = ExtResource("2_fh3ei")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y3bw"]
atlas = ExtResource("2_fh3ei")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mwvl"]
atlas = ExtResource("2_fh3ei")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kikd"]
atlas = ExtResource("2_fh3ei")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvrr"]
atlas = ExtResource("2_fh3ei")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obbg"]
atlas = ExtResource("2_fh3ei")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4hg"]
atlas = ExtResource("2_fh3ei")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hioio"]
atlas = ExtResource("2_fh3ei")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7f2"]
atlas = ExtResource("2_fh3ei")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxijh"]
atlas = ExtResource("2_fh3ei")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj4eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o22w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jklt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cch52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y3bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hioio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxijh")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xtdkg"]
radius = 30.9704
height = 79.9237

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgff"]
size = Vector2(43.95, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx7cw"]
size = Vector2(40.6371, 20)

[node name="KameerSlicer" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_8m2vj")
move_speed = 725
health = 7

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_aj4eh")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.61448
shape = SubResource("CapsuleShape2D_xtdkg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-59, -19)
rotation = 0.464364
shape = SubResource("RectangleShape2D_cbgff")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(58, -15)
rotation = -0.367429
shape = SubResource("RectangleShape2D_qx7cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
