[gd_scene load_steps=24 format=3 uid="uid://c8l5j1rb85us3"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ko7he"]
[ext_resource type="Texture2D" uid="uid://dtvrkyxxpd7k8" path="res://enemies/kameer/art/kameer_frigate.png" id="2_gk2j0"]
[ext_resource type="PackedScene" uid="uid://dagtp7sdjnn50" path="res://weapons/enemy/single_enemy_weapon.tscn" id="3_g5d8b"]
[ext_resource type="PackedScene" uid="uid://7gidkbdx57n6" path="res://weapons/enemy/kameer_enemy_bullet.tscn" id="4_vmee0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4nus"]
atlas = ExtResource("2_gk2j0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pm7k"]
atlas = ExtResource("2_gk2j0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kxt"]
atlas = ExtResource("2_gk2j0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavht"]
atlas = ExtResource("2_gk2j0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08hlh"]
atlas = ExtResource("2_gk2j0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyd84"]
atlas = ExtResource("2_gk2j0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cik25"]
atlas = ExtResource("2_gk2j0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0fk"]
atlas = ExtResource("2_gk2j0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp1v"]
atlas = ExtResource("2_gk2j0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d15t"]
atlas = ExtResource("2_gk2j0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3h1j"]
atlas = ExtResource("2_gk2j0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutk8"]
atlas = ExtResource("2_gk2j0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcew"]
atlas = ExtResource("2_gk2j0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gb4"]
atlas = ExtResource("2_gk2j0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyblh"]
atlas = ExtResource("2_gk2j0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2ny"]
atlas = ExtResource("2_gk2j0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_euxkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4nus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pm7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08hlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyd84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cik25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3h1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2ny")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6ywt"]
size = Vector2(58, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_krmot"]
height = 81.4067

[node name="KameerFrigate" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ko7he")
move_speed = 350
health = 125

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_euxkw")
animation = &"death"

[node name="SingleEnemyWeapon" parent="." instance=ExtResource("3_g5d8b")]
position = Vector2(-34, 79)
bullet_scene = ExtResource("4_vmee0")

[node name="SingleEnemyWeapon2" parent="." instance=ExtResource("3_g5d8b")]
position = Vector2(34, 79)
bullet_scene = ExtResource("4_vmee0")

[node name="SingleEnemyWeapon3" parent="." instance=ExtResource("3_g5d8b")]
position = Vector2(0, 114)
bullet_scene = ExtResource("4_vmee0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_g6ywt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-42, -9)
rotation = -0.473639
shape = SubResource("CapsuleShape2D_krmot")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(42, -8)
rotation = 0.495416
shape = SubResource("CapsuleShape2D_krmot")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
