[gd_scene load_steps=24 format=3 uid="uid://ctrgbvayma1s2"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_7rka1"]
[ext_resource type="Texture2D" uid="uid://dt6v4cof1dhcq" path="res://enemies/kameer/art/kameer_cruiser.png" id="2_o1mp6"]
[ext_resource type="PackedScene" uid="uid://d1uwhlrog0hdn" path="res://weapons/enemy/aiming_enemy_weapon_double.tscn" id="3_syi43"]
[ext_resource type="PackedScene" uid="uid://7gidkbdx57n6" path="res://weapons/enemy/kameer_enemy_bullet.tscn" id="4_fe5cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frev4"]
atlas = ExtResource("2_o1mp6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevf0"]
atlas = ExtResource("2_o1mp6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv1n"]
atlas = ExtResource("2_o1mp6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wqu"]
atlas = ExtResource("2_o1mp6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78dx"]
atlas = ExtResource("2_o1mp6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4s5"]
atlas = ExtResource("2_o1mp6")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sllsa"]
atlas = ExtResource("2_o1mp6")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5y5x"]
atlas = ExtResource("2_o1mp6")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ik"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk0l5"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_angrr"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b14f"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7ni"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4o8p"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7rqr"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1sk"]
atlas = ExtResource("2_o1mp6")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a4er"]
atlas = ExtResource("2_o1mp6")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xav1"]
atlas = ExtResource("2_o1mp6")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_smuad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sllsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk0l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b14f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7rqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a4er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xav1")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}]

[node name="KameerCruiser" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_7rka1")
move_speed = 290
health = 200

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_smuad")
animation = &"death"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-92, -96, -92, -17, -70, 28, -45, 146, -12, 147, -12, 91, 12, 90, 12, 147, 47, 147, 65, 64, 70, 25, 94, -15, 92, -104, 71, -68, -68, -67)

[node name="AimingEnemyWeaponDouble" parent="." instance=ExtResource("3_syi43")]
position = Vector2(0, -62)
bullet_scene = ExtResource("4_fe5cp")

[node name="AimingEnemyWeaponDouble2" parent="." instance=ExtResource("3_syi43")]
position = Vector2(0, 72)
bullet_scene = ExtResource("4_fe5cp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
