[gd_scene load_steps=2 format=3 uid="uid://cs6niqmx4i272"]

[ext_resource type="Script" path="res://enemy_spawner/enemy_spawner.gd" id="1_uwg1f"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_uwg1f")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPos_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(150, -200)

[node name="SpawnPos_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(350, -200)

[node name="SpawnPos_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(550, -200)

[node name="SpawnPos_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(750, -200)

[node name="SpawnPos_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(950, -200)

[node name="SpawnPos_06" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1150, -200)

[node name="SpawnPos_07" type="Marker2D" parent="SpawnPositions"]
position = Vector2(100, -350)

[node name="SpawnPos_08" type="Marker2D" parent="SpawnPositions"]
position = Vector2(200, -350)

[node name="SpawnPos_09" type="Marker2D" parent="SpawnPositions"]
position = Vector2(300, -350)

[node name="SpawnPos_10" type="Marker2D" parent="SpawnPositions"]
position = Vector2(400, -350)

[node name="SpawnPos_11" type="Marker2D" parent="SpawnPositions"]
position = Vector2(500, -350)

[node name="SpawnPos_Boss" type="Marker2D" parent="SpawnPositions"]
position = Vector2(600, -534)

[node name="SpawnPos_13" type="Marker2D" parent="SpawnPositions"]
position = Vector2(700, -350)

[node name="SpawnPos_14" type="Marker2D" parent="SpawnPositions"]
position = Vector2(800, -350)

[node name="SpawnPos_15" type="Marker2D" parent="SpawnPositions"]
position = Vector2(900, -350)

[node name="SpawnPos_16" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1000, -350)

[node name="SpawnPos_17" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1100, -350)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyPathTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
