[gd_scene load_steps=4 format=3 uid="uid://bpybcb3vesiyb"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_rnwqm"]
[ext_resource type="Texture2D" uid="uid://bvfq575k0wodl" path="res://enemies/dredge/art/dredge_scout.png" id="2_qhp86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi10i"]
radius = 36.0139

[node name="DredgeScout" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_rnwqm")
move_speed = 300
health = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("2_qhp86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_hi10i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
