[gd_scene load_steps=21 format=3 uid="uid://b3xcwobx6exhd"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_e25x6"]
[ext_resource type="Texture2D" uid="uid://fxumvgbcg3ri" path="res://enemies/dredge/art/dredge_cruiser_death.png" id="2_00glt"]
[ext_resource type="PackedScene" uid="uid://biyc6bnrl1n5" path="res://weapons/enemy/aiming_enemy_weapon.tscn" id="3_8jhhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpg5c"]
atlas = ExtResource("2_00glt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fydq"]
atlas = ExtResource("2_00glt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5kok"]
atlas = ExtResource("2_00glt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r0rs"]
atlas = ExtResource("2_00glt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrft"]
atlas = ExtResource("2_00glt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwteh"]
atlas = ExtResource("2_00glt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkal"]
atlas = ExtResource("2_00glt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cottk"]
atlas = ExtResource("2_00glt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvgd"]
atlas = ExtResource("2_00glt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xeg"]
atlas = ExtResource("2_00glt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v68p"]
atlas = ExtResource("2_00glt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f7mu"]
atlas = ExtResource("2_00glt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2qv"]
atlas = ExtResource("2_00glt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6pbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5kok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cottk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2qv")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2so0d"]
radius = 60.9849
height = 218.076

[sub_resource type="CircleShape2D" id="CircleShape2D_wb0nd"]
radius = 17.4929

[sub_resource type="CircleShape2D" id="CircleShape2D_xjg77"]
radius = 18.1108

[node name="DredgeCruiser" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_e25x6")
move_speed = 250
health = 50

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_g6pbu")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
rotation = -0.0112671
shape = SubResource("CapsuleShape2D_2so0d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-78, 18)
rotation = 2.20701
shape = SubResource("CircleShape2D_wb0nd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(79, 18)
rotation = 1.56068
shape = SubResource("CircleShape2D_xjg77")

[node name="AimingEnemyWeapon" parent="." instance=ExtResource("3_8jhhp")]
position = Vector2(0, 27)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
