[gd_scene load_steps=4 format=3 uid="uid://o0b0xe6kqyut"]

[ext_resource type="Script" path="res://enemies/dredge/enemy_boss.gd" id="1_qbltn"]
[ext_resource type="Texture2D" uid="uid://c1ny4a8p5cup8" path="res://enemies/dredge/art/dredge_dreadnought.png" id="2_5d8dl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onf13"]
radius = 295.0
height = 912.0

[node name="DredgeDreadnought" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_qbltn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(10, 10)
texture = ExtResource("2_5d8dl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CapsuleShape2D_onf13")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
