[gd_scene load_steps=5 format=3 uid="uid://68xy7huef1p"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_geqls"]
[ext_resource type="Texture2D" uid="uid://cmbhwqh0phe2c" path="res://enemies/dredge/art/dredge_warrior.png" id="2_42lht"]
[ext_resource type="PackedScene" uid="uid://bdb4frhofxu8v" path="res://weapons/enemy/single_enemy_weapon.tscn" id="3_67iac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hohiy"]
radius = 51.9746
height = 120.004

[node name="DredgeWarrior" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_geqls")
move_speed = 250
health = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("2_42lht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 11)
rotation = 1.57309
shape = SubResource("CapsuleShape2D_hohiy")

[node name="SingleEnemyWeapon" parent="." instance=ExtResource("3_67iac")]
position = Vector2(-27, 68)

[node name="SingleEnemyWeapon2" parent="." instance=ExtResource("3_67iac")]
position = Vector2(0, 74)

[node name="SingleEnemyWeapon3" parent="." instance=ExtResource("3_67iac")]
position = Vector2(28, 68)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
