[gd_scene load_steps=4 format=3 uid="uid://dlpl2q4ad7quc"]

[ext_resource type="Script" path="res://powerups/powerup_base.gd" id="1_3fnxn"]
[ext_resource type="Texture2D" uid="uid://c8dhjwm48nee5" path="res://icon.svg" id="2_pcb6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hmej"]
size = Vector2(30, 30)

[node name="PowerupBase" type="Area2D"]
script = ExtResource("1_3fnxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hmej")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_pcb6b")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
