[gd_scene load_steps=4 format=3 uid="uid://cbelo3trnm45k"]

[ext_resource type="Script" path="res://powerups/powerup_laser.gd" id="1_ywfew"]
[ext_resource type="Texture2D" uid="uid://vm1a4wu22ggv" path="res://powerups/art/fire_type.png" id="2_fpxg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hmej"]
size = Vector2(30, 30)

[node name="PowerupLaser" type="Area2D"]
script = ExtResource("1_ywfew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hmej")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.499999)
scale = Vector2(2.6, 2.95)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fpxg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
