[gd_scene load_steps=4 format=3 uid="uid://w38b78bir0k6"]

[ext_resource type="Script" path="res://powerups/powerup_score.gd" id="1_r242v"]
[ext_resource type="Texture2D" uid="uid://qo6ih7527tm" path="res://powerups/art/score.png" id="2_f84sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hmej"]
size = Vector2(30, 30)

[node name="PowerupSpeed" type="Area2D"]
script = ExtResource("1_r242v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hmej")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(9.53674e-07, 1.5)
scale = Vector2(2.7, 2.95)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_f84sd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
